<!DOCTYPE html>
<html>
    <head>
    <title>Index Page</title>
    <style>
        body{
    background-image: url('../Images/loginbackgrnd.jpg');
    background-size: cover;

}

.div1{
    display: table;
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    margin-left: 350px; 
    margin-top: 100px;
    margin-right: 350px;
    margin-bottom:100px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 10px #ccc;
}

div a{
    text-decoration: none;
    color: gray;
    font-size: 30px;
    

}
div a:hover{
    text-decoration:underline;
    color: black;

}
    </style>
</head>

<body>

<div class = "div1">

    <center>
    <a href = "login.html"> Login Form</a><br><br>
    <a href = "signup.html"> SignUp Form</a><br><br>
    <a href = "booking.html"> Booking Form</a><br><br>
    <a href = "contactus.html"> Contact Us</a>
</center>
</div>
</body>


</html>
